# geekbrains_spring1

./: .gitignore  README.md
lesson_02/jsonrpc/: pom.xml  readme.md
lesson_02/jsonrpc/.idea.deleted/: compiler.xml  encodings.xml  misc.xml  workspace.xml
lesson_02/jsonrpc/.idea.deleted/dictionaries/: khatuncev.xml
lesson_02/jsonrpc/auth-server/: pom.xml
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/: AuthServerApplication.java  AuthServerRunner.java  OAuth2ServerApplication.java
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/config/: AuthType.java  AuthorizationServerConfiguration.java  CustomPermissionAllowedMethodSecurityMetadataSource.java  JwtRequestFilter.java  MethodSecurityConfig.java  MultipleWebSecurityConfig.java  RequestLoggingFilterConfig.java  RequestScopeBean.java  ResourceServerConfiguration.java  SchedulingConfigurerConfiguration.java  SpringConfiguration.java  TokenWebAuthenticationDetails.java  WebSecurityConfiguration.java
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/controller/: AdminController.java  JwtOauthController.java  OauthController.java  TestController.java
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/entities/: BlacklistedToken.java  MyUserPrincipal.java  Role.java  Token.java  User.java
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/repository/: BlacklistedTokenRepository.java  RoleRepository.java  TokenRepository.java  TokenRepository.java.bak  UserRepository.java
lesson_02/jsonrpc/auth-server/src/main/java/jsonrpc/authserver/service/: BlacklistTokenService.java  JwtTokenService.java  MyUserDetailsService.java  RoleService.java  Scheduler.java  TokenService.java  UserService.java
lesson_02/jsonrpc/auth-server/src/main/resources/: application.properties  data.sql  log4j2.xml.bak  schema.sql
lesson_02/jsonrpc/authjwt-server/: pom.xml
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/: AuthServerApplication.java  AuthServerRunner.java
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/config/: JwtRequestFilter.java  MultipleWebSecurityConfig.java  SpringConfiguration.java
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/controller/: AdminController.java  JwtOauthController.java  TestController.java
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/entities/: MyUserPrincipal.java  Role.java  Token.java  User.java
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
lesson_02/jsonrpc/authjwt-server/src/main/java/jsonrpc/authjwtserver/service/: JwtTokenService.java  MyUserDetailsService.java  RoleService.java  TokenService.java  UserService.java
lesson_02/jsonrpc/jsonrpc-server/: ${sys:info.folder.path}  ${sys:trace.folder.path}  pom.xml
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/: AppStartupRunner.java  Application.java  ServerApplication.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/configuration/: BeanConfiguration.java  ConfigProperties.java  HandlerInitialingProcessor.java.bak  RepositoryConfig.java  RepositoryEmulation.java  SchedulingConfigurerConfiguration.java  SpringConfiguration.java  WebMvcConfig.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/controller/: ApiController.java  HttpResponseFactory.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/entities/: Client.java  Manager.java  Order.java  OrderItem.java  Product.java  User.java  Zozo.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/handlers/: RequestHandler_NOTUSED.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReservationRepository.java.bak  StorageRepository.java
lesson_02/jsonrpc/jsonrpc-server/src/main/java/jsonrpc/server/service/: AbstractService.java  AbstractService.java.bak  CategoryService.java  InvalidLogicException.java  (+6 more)
lesson_02/jsonrpc/jsonrpc-server/src/main/resources/: application.properties  log4j2.xml
lesson_02/jsonrpc/jsonrpc-server/src/main/test/curl/: data.json
lesson_02/jsonrpc/jsonrpc-server/src/main/test/java/hello/: GreetingControllerTest.java
lesson_02/jsonrpc/jsonrpc-server/src/test/java/jsonrpc/server/: TestSuite.java
lesson_02/jsonrpc/jsonrpc-server/src/test/resources/: application.properties
lesson_02/jsonrpc/jsonrpc-server/test/artillery/: start.sh
lesson_02/jsonrpc/protocol/: pom.xml
lesson_02/jsonrpc/resource-server/: pom.xml
lesson_02/jsonrpc/resource-server/src/main/java/jsonrpc/resourceserver/: AppStartupRunner.java  ServerApplication.java
lesson_02/jsonrpc/resource-server/src/main/resources/: application.properties  log4j2.xml
lesson_02/jsonrpc/resource-server/src/test/java/jsonrpc/resourceserver/: TestSuite.java
lesson_02/jsonrpc/resource-server/src/test/resources/: configprops.properties
lesson_02/jsonrpc/resource-server/test/artillery/: test01-error01.yml  test01-u3.yml  test01.yml
lesson_02/jsonrpc/utils/: pom.xml
lesson_02/jsonrpc/utils/src/main/java/jsonrpc/utils/: RequestEntityFactory.java  Rest.java  RestFactory.java  RestHttpHeaders.java.bak  RestTemplateFactory.java  RestTemplateResponseErrorHandler.java  Rest_BACKUP_8491.java.bak  Rest_BASE_8491.java.bak  Rest_LOCAL_8491.java.bak  Utils.java
lesson_02/jsonrpc/zclient/: pom.xml
lesson_02/jsonrpc/zclient/src/main/java/jsonrpc/client/: AppStartupRunner.java  DemoClientApplication.java
lesson_02/jsonrpc/zclient/src/main/java/jsonrpc/democlient/: AppStartupRunner.java  DemoClientApplication.java
lesson_02/jsonrpc/zclient/src/main/resources/: application.properties  client.properties  log4j2.xml
lesson_02/jsonrpc/zclient/src/test/java/jsonrpc/client/: DemoClientPropertiesApplicationTests.java
lesson_02/jsonrpc/zclient/src/test/java/jsonrpc/democlient/: DemoClientApplicationTests.java
(+317 files in other folders)
