app.jwt.secret=nooneguessit
#jwt.get.token.uri=/authenticate

# SPRING MVC
server.port=9001


# JDBC CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?currentSchema=oauzz&autoReconnect=true
spring.datasource.username=shop
spring.datasource.password=shoppassword

# HIBERNATE.X
#spring.jpa.properties.hibernate.connection.pool_size=10
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
