-------------------------------------------------------------------------------
Test set: jsonrpc.server.handlers.order.OrderHandlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.174 s <<< FAILURE! - in jsonrpc.server.handlers.order.OrderHandlerTest
getById  Time elapsed: 0.182 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:8085/api": Connect to localhost:8085 [localhost/127.0.0.1] failed: В соединении отказано (Connection refused); nested exception is org.apache.http.conn.HttpHostConnectException: Connect to localhost:8085 [localhost/127.0.0.1] failed: В соединении отказано (Connection refused)
	at jsonrpc.server.handlers.order.OrderHandlerTest.getById(OrderHandlerTest.java:93)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:8085 [localhost/127.0.0.1] failed: В соединении отказано (Connection refused)
	at jsonrpc.server.handlers.order.OrderHandlerTest.getById(OrderHandlerTest.java:93)
Caused by: java.net.ConnectException: В соединении отказано (Connection refused)
	at jsonrpc.server.handlers.order.OrderHandlerTest.getById(OrderHandlerTest.java:93)

