server.port=9001

spring.jackson.serialization.indent-output=true


#logging
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = INFO



# JDBC CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop?autoReconnect=true?currentSchema=oauth
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?searchpath=oauth
spring.datasource.username=shop
spring.datasource.password=shoppassword
#spring.datasource.schema=oauth
spring.datasource.initialization-mode=always


