# Disable tomcat from spring-mvc
# Because this module include parent pom dependencies:
# spring-boot-starter-web,
# so spring-mvc will be included and tomcat initialized by default
# then we need to disable it
# (Though we steel need spring-mvc to use some features from it)
spring.main.web-application-type=NONE
spring.main.banner-mode=off


# spring logging level
logging.level.root=INFO