authServer.hostname=localhost
authServer.port=9001

resourceServer.hostname=localhost
resourceServer.port=8084

credentials.username=user
credentials.password=password


#credentials.clientId=clientId
#credentials.clientSecret=secret