authServer.hostname=localhost
authServer.port=9001

resourceServer.hostname=localhost
resourceServer.port=8084

credentials.username=user
credentials.password=pass




credentials.clientId=clientId
credentials.clientSecret=secret